DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        mc:Ignorable="d" Title="MainWindow" Height="500" Width="1040" Closing="Window_Closing" Closed="Window_Closed"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        KeyDown="Window_OnKeyDown" KeyUp="Window_OnKeyUp">
    <UniformGrid Margin="5" Columns="2" Rows="1">
        <StackPanel Width="510">
            <TextBox Width="500" TextWrapping="Wrap" Text="{Binding MidiButtonSetVieWModel.FileLocation, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Opacity="0" Height="5"/>
            <UniformGrid Rows="1" Columns="5" Width="500">
                <Button Content="Open" Command="{Binding MidiButtonSetVieWModel.Open}"/>
                <Button Content="Save" Command="{Binding MidiButtonSetVieWModel.Save}"/>
                <Button Content="Show" Command="{Binding MidiButtonSetVieWModel.Show}"/>
                <Button Content="Play" Command="{Binding MidiButtonSetVieWModel.Play}"/>
                <Button Content="Stop" Command="{Binding MidiButtonSetVieWModel.Stop}"/>
            </UniformGrid>
            <Separator Opacity="0" Height="5"/>
            <TabControl x:Name="TabCtrlMidiContent" Height="300" Width="500" ItemsSource="{Binding MidiButtonSetVieWModel.MidiTracks}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Binding Path="TrackName"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Messages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding .}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ScrollViewer>
                <StackPanel x:Name="StaffViewerPanel">
					<PSAMWPFControl:IncipitViewerWPF Width="525">
					</PSAMWPFControl:IncipitViewerWPF>
                    <PSAMWPFControl:IncipitViewerWPF Width="525">
                    </PSAMWPFControl:IncipitViewerWPF>
                    <PSAMWPFControl:IncipitViewerWPF Width="525">
                    </PSAMWPFControl:IncipitViewerWPF>
                    <PSAMWPFControl:IncipitViewerWPF Width="525">
                    </PSAMWPFControl:IncipitViewerWPF>
                    <PSAMWPFControl:IncipitViewerWPF Width="525">
                    </PSAMWPFControl:IncipitViewerWPF>
                </StackPanel>
			</ScrollViewer>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top">Lilypond Editor</Label>
            <UniformGrid DockPanel.Dock="Top" Columns="5">
                <Label>Bookmarks ➸</Label>
                <Button Content="Store 1" Command="{Binding EditorViewModel.SlotOne.Save}"/>
                <Button Content="Load 1" Command="{Binding EditorViewModel.SlotOne.Load}"/>
                <Button Content="Store 2" Command="{Binding EditorViewModel.SlotTwo.Save}"/>
                <Button Content="Load 2" Command="{Binding EditorViewModel.SlotTwo.Load}"/>
            </UniformGrid>
            <Separator DockPanel.Dock="Top" Opacity="0" Height="5"/>
            <TextBox HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Text="{Binding EditorViewModel.Content, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </UniformGrid>
</Window>