DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        mc:Ignorable="d" Title="MainWindow" Height="500" Width="1040" Closing="Window_Closing">
    <UniformGrid Margin="5" Columns="2" Rows="1">
        <StackPanel Width="510">
            <TextBox Width="500" TextWrapping="Wrap" Text="{Binding MidiButtonSetVieWModel.FileLocation, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Opacity="0" Height="5"/>
            <UniformGrid Rows="1" Columns="4" Width="500">
                <Button Content="Open" Command="{Binding MidiButtonSetVieWModel.Open}"/>
                <Button Content="Play" Command="{Binding MidiButtonSetVieWModel.Play}"/>
                <Button Content="Stop" Command="{Binding MidiButtonSetVieWModel.Stop}"/>
                <Button Content="Show content" Command="{Binding MidiButtonSetVieWModel.Show}"/>
            </UniformGrid>
            <Separator Opacity="0" Height="5"/>
            <TabControl x:Name="TabCtrlMidiContent" Height="300" Width="500" ItemsSource="{Binding MidiButtonSetVieWModel.MidiTracks}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Binding Path="TrackName"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Messages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding .}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <PSAMWPFControl:IncipitViewerWPF x:Name="staff" Height="100" Width="500">
            </PSAMWPFControl:IncipitViewerWPF>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top">Lilypond Editor</Label>
            <TextBox x:Name="ItsMyBox" Text="{Binding Editor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
    </UniformGrid>
</Window>

